# 本地监听的地址，供php后台使用
ListenIP=0.0.0.0
ListenPort=8400

# 用于链接DB_PROXY,此处至少填两个数据库地址,也可以是同一个实例
ConcurrentDBConnCnt=4
DBServerIP1=127.0.0.1
DBServerPort1=10600
DBServerIP2=127.0.0.1
DBServerPort2=10600

# 用于链接RouteServer
RouteServerIP1=localhost
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201