# config format spec
# this is a commet

# 提供给Client端监听的本地地址，走的是pb协议
ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008
# 提供给Client端监听的http协议本地地址(功能与ClientListenIP一样)
HttpListenIP=0.0.0.0
HttpPort=8080
# 提供给Msg Server端监听的本地地址
MsgServerListenIP=0.0.0.0 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

# 提供客户端上传下载图片使用的msfs地址
msfs=http://127.0.0.1:8700/

# mac,ios,android客户端中“发现”所使用的地址,此处地址填写的是php后台的地址
discovery=http://127.0.0.1/api/discovery
