# 本机监听的IP,用于Client端的消息收发;
ListenIP=0.0.0.0
ListenPort=8000

# 用于链接DB_PROXY,此处至少填两个数据库地址,也可以是同一个实例
ConcurrentDBConnCnt=2
DBServerIP1=127.0.0.1
DBServerPort1=10600
DBServerIP2=127.0.0.1
DBServerPort2=10600

# 用于链接LoginServer
LoginServerIP1=127.0.0.1
LoginServerPort1=8100
#LoginServerIP2=localhost
#LoginServerPort2=8101

# 用于链接RouteServer
RouteServerIP1=127.0.0.1
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201

# 用于链接PushServer
PushServerIP1=127.0.0.1
PushServerPort1=8500

# 用于链接FileServer
FileServerIP1=127.0.0.1
FileServerPort1=8600
#FileServerIP2=localhost
#FileServerPort2=8601

# 填写的是Client端可以直接访问的地址,对于需要公网访问的情况下,如果是路由器映射,则需要填路由器映射在公网上的地址;此处需要填写两个Client端可以访问的地址,如果只有一个,则填写相同的地址即可
IpAddr1=127.0.0.1	#电信IP
IpAddr2=127.0.0.1	#网通IP
MaxConnCnt=100000

# AES 密钥，用于消息解密使用,与各个客户端保持一致
aesKey=12345678901234567890123456789012
